server.port=8080

#spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5437/postgres}
#spring.datasource.username=${DB_USERNAME:postgres}
#spring.datasource.password=${DB_PASSWORD:admin}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:h2:mem:test_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

server.servlet.context-path=/api/v1

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=id
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=topic0

spring.liquibase.enabled=false

