server.port=8080

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5437/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#server.servlet.context-path=/api/v1

kafka-servers=${kafka-serv:localhost:9092}

spring.kafka.bootstrap-servers=${kafka-servers}
spring.kafka.consumer.group-id=${kafka-group-id:id}
spring.kafka.consumer.bootstrap-servers=${kafka-servers}
spring.kafka.producer.bootstrap-servers=${kafka-servers}
spring.kafka.template.default-topic=topic0

spring.kafka.listener.missing-topics-fatal=false
